<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_title"
        android:textSize="40sp"
        android:textColor="#FF00FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView android:id="@+id/txtPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_play"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <ImageButton android:id="@+id/imgBtnDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice01"
        android:layout_below="@id/txtPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtTitle"
        android:layout_alignEnd="@id/txtTitle"
        android:layout_below="@+id/imgBtnDice"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/btn_show_result"
        android:textSize="20sp" />

</RelativeLayout>
